digraph G {
"base_link" -> "left_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.738\nBuffer length: 3.8\nMost recent transform: 1758108978.968423\nOldest transform: 1758108975.168736\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.738\nBuffer length: 3.8\nMost recent transform: 1758108978.968423\nOldest transform: 1758108975.168736\n"];
"base_link" -> "right_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.738\nBuffer length: 3.8\nMost recent transform: 1758108978.968423\nOldest transform: 1758108975.168736\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.738\nBuffer length: 3.8\nMost recent transform: 1758108978.968423\nOldest transform: 1758108975.168736\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758108978.9770312"[ shape=plaintext ] ;
}->"base_footprint";
}